# testModel

./: README.md
testModel/: pom.xml
testModel/main/webapp/WEB-INF/: web.xml
testModel/src/main/java/controller/: ContentController.java
testModel/src/main/java/mapper/: ContentMapper.java
testModel/src/main/java/pojo/: Content.java
testModel/src/main/java/service/: ContentService.java
testModel/src/main/java/service/impl/: ContentServiceImpl.java
testModel/src/main/resources/config/: db.properties
testModel/src/main/resources/mapper/: ContentMapper.xml
testModel/src/main/resources/spring/: applicationContext-dao.xml
testModel/src/main/webapp/: index.html
testModel/src/main/webapp/js/: base.js  contentController.js
testModel/src/test/java/test/: testContentService.java
