jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.20:3306/test2?characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/test2?characterEncoding=utf-8&useSSL=false
jdbc.username=root
#jdbc.password=123456
jdbc.password=402137
jdbc.maxAction=10
jdbc.minIdle=5